<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Inventory App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        android:typeface="sans"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginEnd="92dp"
        android:hint="Mobile Number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="294dp" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="47dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="213dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-black"
        android:text="Can we have permission to text the above number about recent inventory changes?"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="356dp" />
</androidx.constraintlayout.widget.ConstraintLayout>